# MaterialFX

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle  local.properties
res/drawable/: .scrubber_progress_vertical_holo_dark.xml.swp  btn_circle.xml  ic_btn_round_more.xml  scrubber_control_selector_holo.xml  tab_color_selector.xml  togglestate.xml
res/layout/: about.xml  actionbar.xml  activity_main.xml  band.xml  bands_view.xml  effects_view.xml  equalizer_presets.xml  knob.xml  launcher.xml  music_eq.xml  music_main.xml  preset.xml  presets_view.xml  spinner_detail_item.xml  spinner_item.xml  visualizer.xml
res/layout-land/: music_main.xml
res/layout-sw330dp/: music_main.xml
res/menu/: navigation.xml  options.xml
res/values-af/: strings.xml
res/values-ar/: strings.xml
res/values-bg/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rCA/: strings.xml
res/values-en-rGB/: strings.xml
res/values-en-rXC/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-lt/: strings.xml
res/values-lv/: strings.xml
res/values-ms/: strings.xml
res/values-nb/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-th/: strings.xml
res/values-tl/: strings.xml
res/values-tr/: strings.xml
(+69 files in other folders)
