<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/toggles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="8dp"
        android:background="#fff">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/toggle_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_speaker_black_24dp"
            android:theme="@style/FAB"
            android:layout_marginTop="@dimen/fab_horizontal_margin"
            android:layout_marginBottom="@dimen/fab_horizontal_margin"
            android:onClick="toggleFab"
            app:borderWidth="0dp"
            app:elevation="0dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/toggle_aux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_headset_black_24dp"
            android:theme="@style/FAB"
            android:layout_marginTop="@dimen/fab_horizontal_margin"
            android:layout_marginBottom="@dimen/fab_horizontal_margin"
            android:onClick="toggleFab"
            app:borderWidth="0dp"
            app:elevation="0dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/toggle_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bluetooth_black_24dp"
            android:theme="@style/FAB"
            android:layout_marginTop="@dimen/fab_horizontal_margin"
            android:layout_marginBottom="@dimen/fab_horizontal_margin"
            android:onClick="toggleFab"
            app:borderWidth="0dp"
            app:elevation="0dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/toggle_usb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_usb_black_24dp"
            android:theme="@style/FAB"
            android:layout_marginTop="@dimen/fab_horizontal_margin"
            android:layout_marginBottom="@dimen/fab_horizontal_margin"
            android:onClick="toggleFab"
            app:borderWidth="0dp"
            app:elevation="0dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toggles"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigation" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation"
        app:itemIconTint="@drawable/tab_color_selector"
        app:itemTextColor="@drawable/tab_color_selector" />

</android.support.constraint.ConstraintLayout>
