<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <com.android.musicfx.material.VerticalTextView
        android:id="@+id/band_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15sp"
        android:gravity="center" />

    <com.android.musicfx.material.ExtendedSeekBar
        android:id="@+id/band_slider"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1" />

    <com.android.musicfx.material.VerticalTextView
        android:id="@+id/band_value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15sp"
        android:gravity="center" />

</LinearLayout>