<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010-2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.android.musicfx"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/noEffectsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:gravity="center"
        android:text="@string/no_effects"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dip" >

        <LinearLayout
            android:id="@+id/togglelayout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#9e9e9e"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/switchstatus"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/switch_text_margin"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:text="@string/toggle_button_on"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />


            <ToggleButton
                android:id="@+id/togglebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@null"
                android:button="@drawable/togglestate"
                android:paddingRight="10dp"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <com.android.musicfx.widget.InterceptableLinearLayout
            android:id="@+id/contentSoundEffects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/togglelayout"
            android:orientation="vertical" >

            <include
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="27"
                layout="@layout/music_eq" />

            <com.android.musicfx.widget.Gallery
                android:id="@+id/eqPresets"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="7"
                android:background="#ffffff"
                android:fadingEdgeLength="70dip"
                android:gravity="center_vertical"
                android:padding="0dip"
                android:requiresFadingEdge="horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="23"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical" >

                    <com.android.musicfx.widget.Knob
                        android:id="@+id/bBStrengthKnob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:foreground="@drawable/knob"
                        custom:label="@string/bass_boost_strength" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_marginTop="7dp"
                        android:alpha="0.87"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:text="@string/bass_boost_strength"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical" >

                    <com.android.musicfx.widget.Knob
                        android:id="@+id/vIStrengthKnob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:foreground="@drawable/knob"
                        custom:label="@string/virtualizer_strength" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_marginTop="7dp"
                        android:alpha="0.87"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="@string/virtualizer_strength"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center|center_horizontal"
                android:layout_marginBottom="12dp"
                 android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:alpha="0.87"
                    android:text="@string/pr_title"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/prSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/spinner_back_color"
                    android:gravity="center"
                    android:minHeight="10dp"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/actionbarcolor" />
            </LinearLayout>
        </com.android.musicfx.widget.InterceptableLinearLayout>
    </RelativeLayout>

</LinearLayout>